{
    "name": "skylence/laravel-model-inspector-mcp",
    "description": "MCP server for Laravel model introspection — relationships, attributes, scopes, observers, and database schema",
    "keywords": [
        "laravel",
        "mcp",
        "eloquent",
        "model",
        "introspection",
        "relationships",
        "schema"
    ],
    "homepage": "https://github.com/skylence-be/laravel-model-inspector-mcp",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "laravel/mcp": "^0.3.0 || ^0.5.0 || ^0.6.0",
        "laravel/prompts": "^0.3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Skylence\\ModelInspectorMcp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Skylence\\ModelInspectorMcp\\ModelInspectorMcpServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest",
        "lint": "pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
